<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#255E89</color>
    <color name="colorPrimaryDark">#183D69</color>
    <color name="colorAccent">#4486B9</color>
    <color name="colorWhite">#FFFAFA</color>
    <color name="colorTransparent">#00FFFAFA</color>
</resources>
