<?xml version="1.0" encoding="utf-8"?>
<declare-styleable name="MyCustomView">
    <attr name="android:textTint" />
    <attr name="android:arrowTint" />
    <attr name="android:dropDownListPaddingBottom" />
</declare-styleable>